
<!doctype html>
<html>

<!-- LAB Work Submitted by: Naomi Mendoza -->
<style>

    h1{
        color: rgb(124, 138, 19);
    }

    body{
        margin-left: 15%;
        margin-right: 15%;
        padding: 3%;
        background-color: rgb(124, 138, 19);
        background-image: linear-gradient(to bottom, rgb(238, 255, 208),rgb(117, 179, 18));
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        line-height: 1.5;
        border: solid rgb(124, 138, 19) 2px;
        border-radius: 2%;
        box-shadow: 5px 5px 5px rgb(124, 138, 19);
        color: rgb(117, 115, 115);
    }

    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    fieldset{
        border-radius: 5%;
        box-shadow: 5px 5px 5px gray;
        
    }
    
    label { 
        float: left; 
        clear: left; 
        display: block; 
        width: 200px;
        text-align: right; 
        padding-right: 15px; 
    }

   #copyright{
        color: aliceblue;
        text-align: center;
    }


</style>


<head>
  <meta content="en-us" http-equiv="Content-Language">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Week 10 - Forms</title>
  <meta content="HTML form, web design, COMP213" name="keywords">
  <meta content="An example of using HTML forms." name="description">
  </head>

<body>
  <div id="allPage">

    <header class="banner">
      <img alt="logo" src="./banner.png" height="180px" width="800px">
    </header>

    <h1>Centennial College - Registration Form</h1>

    <form action="mailto:nmendo16@my.centennialcollege.ca" method="post">
      <fieldset>
        <legend>Personal Info:</legend>
        <p>
          <label for="txtFName">First Name:</label>
          <input id="txtFName" name="txtFName" size="25" tabindex="1" type="text" required="required">
        </p>
        <p>
          <label for="txtLName">Last Name:</label>
          <input id="txtLName" name="txtLName" size="25" tabindex="3" type="text" required="required">
        </p>
        <p>
          <label for="txtEmail">Email:</label>
          <input id="txtEmail" name="txtEmail" size="30" tabindex="5" type="email" placeholder="someone@someplace.ca"
            required="required">
        </p>
        <p>
          <label for="txtPWD">Create PWD:</label>
          <input id="txtPWD" name="txtPWD" size="16" tabindex="7" type="password">
        </p>
        <p>
          <label for="txtConfirmP">Confirm PWD:</label>
          <input id="txtConfirmP" name="txtConfirmP" size="16" tabindex="9" type="password">
        </p>
        <p>
          <label for="optM">Gender:</label>

          <input id="optM" name="optGender" tabindex="11" type="radio" value="M">M
          <input id="optF" name="optGender" tabindex="13" type="radio" value="F">F
        </p>
        <p>
          <label for="txtColor">Favorite Color:</label>
          <input id="txtColor" name="txtColor" size="25" tabindex="14" type="color">
        </p>
      </fieldset>
      <br><br>
      <fieldset>
        <legend>Education Info:</legend>
        <p>
          <label for="optEdSec">Education:</label>
          <input id="optEdSec" name="optEd" tabindex="15" type="radio" value="Sec">Secondary
          <input id="optEdCol" name="optEd" tabindex="17" type="radio" value="Col">College
          <input name="optEd" tabindex="19" type="radio" value="Ugrad">Undergraduate
          <input name="optEd" tabindex="21" type="radio" value="Grad">Graduate
          <input name="optEd" tabindex="23" type="radio" value="Pgrad">Post Graduate
        </p>
        <p>
          <label for="chkOS">Computer Knowledge:</label>

          <input id="chkOS" name="chkOS" tabindex="25" type="checkbox" value="OS">OS
          <input name="chkNet" tabindex="27" type="checkbox" value="Net">Networking
          <input name="chkProg" tabindex="29" type="checkbox" value="Prog">Programming
          <input name="chkWeb" tabindex="31" type="checkbox" value="Web">Web Design
          <input name="chkDB" tabindex="33" type="checkbox" value="DB">DB
        </p>
        <p>
          <label for="lstCourses">Choose Courses:</label>


          <select id="lstCourses" name="lstCourses" multiple="multiple" size="4" tabindex="35">
            <option value="COMP100">COMP100 Programming I</option>
            <option value="COMP125">COMP125 Client Side Web Development</option>
            <option value="COMP213">COMP213 Web Interface Design</option>
            <option value="COMP229">COMP229 Server Side Development</option>
            <option value="GND500">GNED500 Global Citizenship</option>
          </select>
        </p>
        <p>
          <label for="txtStartDate">Start Date:</label>
          <input id="txtStartDate" name="txtStartDate" tabindex="36" type="date">
        </p>
        <p>
          <label for="txtSpecialReq">Special Requirements:</label>
          <textarea id="txtSpecialReq" cols="50" name="txtSpecialReq" rows="8"
            tabindex="37">---Please let us know about any special services you may require (e.g. assistive typing, note taking, etc.)---</textarea>
        </p>
      </fieldset>
      <p align="center">

        <input name="btnSubmit" tabindex="39" type="submit" value="Complete Registration" class="btn btn-primary">

        <input name="btnReset" tabindex="41" type="reset" value="Clear Form" class="btn btn-primary">
      </p>

    </form>
    <footer>
      <small><p id="copyright">&copy; Copyright Centennial College - COMP213 - Week 10 - HTML Forms</p></small>
    </footer>
  </div>
</body>

</html>